# vim:fileencoding=utf-8:foldmethod=marker

# Get the full font list: "kitty +list-fonts"
font_family        MonoLisa

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

font_size 13.0

disable_ligatures never
undercurl_style thin-sparse

include ./theme.conf

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 2.0

url_style curly
open_url_with default
detect_urls yes
show_hyperlink_targets yes

remember_window_size  yes
initial_window_width  800
initial_window_height 500
placement_strategy center

confirm_os_window_close 1

macos_option_as_alt yes
# combinations where I want the "option" behavior
map alt+2 send_text all @
map alt+4 send_text all $
map alt+7 send_text all |
map alt+8 send_text all [
map alt+9 send_text all ]
map shift+alt+7 send_text all \\
map shift+alt+8 send_text all {
map shift+alt+9 send_text all }
map alt+¨ send_text all ~
