# vim:fileencoding=utf-8:foldmethod=marker

# Get the full font list: "kitty +list-fonts"
font_family         MonoLisa Fancy Regular
bold_font           MonoLisa Fancy Bold
italic_font         MonoLisa Fancy Regular Italic
bold_italic_font    MonoLisa Fancy SemiBold Italic

font_size 13.0

disable_ligatures never
undercurl_style thin-sparse

scrollback_lines 2500

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

url_style curly
detect_urls yes

remember_window_size  no
initial_window_width  800
initial_window_height 500
placement_strategy center

window_padding_width 2
window_margin_width 2

confirm_os_window_close 1

macos_option_as_alt yes
# combinations where I want the "option" behavior
map alt+2 send_text all @
map alt+4 send_text all $
map alt+7 send_text all |
map alt+8 send_text all [
map alt+9 send_text all ]
map shift+alt+7 send_text all \\
map shift+alt+8 send_text all {
map shift+alt+9 send_text all }
map alt+¨ send_text all ~


# BEGIN_KITTY_THEME
# zenbones_light
include current-theme.conf
# END_KITTY_THEME
