# vim:fileencoding=utf-8:foldmethod=marker

# Get the full font list: "kitty +list-fonts"
font_family MonoLisa Fancy

font_size 13.0

disable_ligatures never
undercurl_style thin-sparse

scrollback_lines 2500

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 2.0

url_style curly
open_url_with default
detect_urls yes
show_hyperlink_targets yes

remember_window_size  no
initial_window_width  800
initial_window_height 500
placement_strategy center

window_padding_width 3
window_margin_width 3

confirm_os_window_close 1

macos_option_as_alt yes
# combinations where I want the "option" behavior
map alt+2 send_text all @
map alt+4 send_text all $
map alt+7 send_text all |
map alt+8 send_text all [
map alt+9 send_text all ]
map shift+alt+7 send_text all \\
map shift+alt+8 send_text all {
map shift+alt+9 send_text all }
map alt+¨ send_text all ~

include theme.conf
